/* Body Css */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* Ulitities */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 0 35px;
    border-radius: 5px;
    margin-top: 16px;
}


/* Top Players */
hr{
    border: 1px solid #D1D1D1;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Single Player */
.player{
    display: flex;
    align-items: center;
    padding: 16px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player h3{
    margin-left: 15px;
    font-size: 18px;
}



/* Top Blogs */

.blogs{
    display: grid;grid-template-columns: repeat(2, 1fr);
    grid-row: 26px;
}

.blog{
    display: flex;
    margin-top: 12px;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin: 0;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}



/* Latest Courses */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px ;
}
.course-banner img{
    width: 224px;
    height: 104px;
}

h3.section-title{
    font-size: 20px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-author{
    color: #ED6B4F;
}
.course-duration{
    background: #FEE5DF;
    color: #ED6B4F;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}



/* Responsive Design */

/* Mobile */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .courses, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
    .section-title{
        text-align: center;
    }
}

/* Tablet */
@media only screen and (min-height:688px) and (max-height:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}